# aka

./: README.md  pom.xml
src/main/java/io/ayers/aka/: AkaApplication.java  FxApplication.java  StageInitializer.java
src/main/java/io/ayers/aka/controller/: MainController.java
src/main/java/io/ayers/aka/event/: StageReadyEvent.java
src/main/resources/: main.fxml
src/test/java/io/ayers/aka/: AkaApplicationTests.java
